{
  "ConnectionStrings": {
    "Default": "${DATABASE_CONNECTION_STRING}"
  },
  "OpenIddict": {
    "Applications": {
      "Grc_App": {
        "ClientId": "Grc_App",
        "RootUrl": "https://grc.shahin-ai.com"
      },
      "Grc_Web": {
        "ClientId": "Grc_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://grc.shahin-ai.com"
      },
      "Grc_Swagger": {
        "ClientId": "Grc_Swagger",
        "RootUrl": "https://api-grc.shahin-ai.com"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
