{
  "ConnectionStrings": {
    "DefaultConnection": "${GRCMVC_DB_CONNECTION}",
    "GrcAuthDb": "${GRCAUTH_DB_CONNECTION}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "ShahinAI",
    "Audience": "ShahinAIUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://shahin-ai.com",
    "https://www.shahin-ai.com",
    "https://portal.shahin-ai.com"
  ],
  "GrcFeatureFlags": {
    "UseSecurePasswordGeneration": true,
    "UseSessionBasedClaims": true,
    "UseEnhancedAuditLogging": true,
    "UseDeterministicTenantResolution": true,
    "DisableDemoLogin": true,
    "CanaryPercentage": 100,
    "VerifyConsistency": false,
    "LogFeatureFlagDecisions": false
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "BasePath": "/var/www/shahin-ai/storage",
    "MaxFileSizeMB": 50
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "Shahin AI GRC System",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "UseOAuth2": true,
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${SMTP_CLIENT_ID}",
    "ClientSecret": "${SMTP_CLIENT_SECRET}"
  },
  "EmailOperations": {
    "Enabled": true,
    "WebhookBaseUrl": "https://shahin-ai.com/api/webhooks/email",
    "DefaultSlaFirstResponseHours": 24,
    "DefaultSlaResolutionHours": 72,
    "AutoReplyEnabled": true,
    "DraftModeDefault": false,
    "MicrosoftGraph": {
      "TenantId": "${AZURE_TENANT_ID}",
      "ClientId": "${MSGRAPH_CLIENT_ID}",
      "ClientSecret": "${MSGRAPH_CLIENT_SECRET}",
      "ApplicationIdUri": "${MSGRAPH_APP_ID_URI}",
      "SecretExpiry": "2028-01-08"
    }
  },
  "CopilotAgent": {
    "Enabled": true,
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${COPILOT_CLIENT_ID}",
    "ClientSecret": "${COPILOT_CLIENT_SECRET}",
    "ApplicationIdUri": "${COPILOT_APP_ID_URI}",
    "SecretExpiry": "2026-07-07",
    "Description": "Shahin AI Copilot Agent"
  },
  "ClaudeAgents": {
    "Enabled": true,
    "ApiKey": "${CLAUDE_API_KEY}",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "Description": "Claude AI for GRC agents, email classification, onboarding support, and customer assistance"
  },
  "Kafka": {
    "Enabled": false,
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS}",
    "ClientId": "grc-mvc",
    "GroupId": "grc-consumer-group",
    "Description": "Kafka for event-driven architecture (disabled until configured)"
  },
  "Camunda": {
    "Enabled": false,
    "BaseUrl": "${CAMUNDA_BASE_URL}",
    "Username": "${CAMUNDA_USERNAME}",
    "Password": "${CAMUNDA_PASSWORD}",
    "Description": "Camunda BPM for workflow orchestration (disabled until configured)"
  }
}
