{
  "App": {
    "SelfUrl": "https://api-grc.shahin-ai.com",
    "ClientUrl": "https://grc.shahin-ai.com",
    "CorsOrigins": "https://grc.shahin-ai.com,https://api-grc.shahin-ai.com",
    "RedirectAllowedUrls": "https://grc.shahin-ai.com"
  },
  "ConnectionStrings": {
    "Default": "${DATABASE_CONNECTION_STRING}"
  },
  "Redis": {
    "Configuration": "${REDIS_CONNECTION_STRING}"
  },
  "AbpBlobStoring": {
    "S3": {
      "Endpoint": "${S3_ENDPOINT}",
      "BucketName": "${S3_BUCKET_NAME}",
      "AccessKeyId": "${S3_ACCESS_KEY_ID}",
      "SecretAccessKey": "${S3_SECRET_ACCESS_KEY}",
      "UseSSL": true
    }
  },
  "AuthServer": {
    "Authority": "https://api-grc.shahin-ai.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Grc_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "${STRING_ENCRYPTION_PASSPHRASE}"
  }
}
