{
  "App": {
    "SelfUrl": "https://api-grc.shahin-ai.com",
    "ClientUrl": "https://grc.shahin-ai.com",
    "CorsOrigins": "https://grc.shahin-ai.com,https://api-grc.shahin-ai.com",
    "RedirectAllowedUrls": "https://grc.shahin-ai.com"
  },
  "ConnectionStrings": {
    "Default": "${DATABASE_CONNECTION_STRING}"
  },
  "AbpBlobStoring": {
    "S3": {
      "Endpoint": "${S3_ENDPOINT}",
      "BucketName": "${S3_BUCKET_NAME}",
      "AccessKeyId": "${S3_ACCESS_KEY_ID}",
      "SecretAccessKey": "${S3_SECRET_ACCESS_KEY}",
      "UseSSL": true
    }
  },
  "Redis": {
    "Configuration": "${REDIS_CONNECTION_STRING}"
  },
  "AuthServer": {
    "Authority": "https://api-grc.shahin-ai.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Grc_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "${STRING_ENCRYPTION_PASSPHRASE}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/grc/api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
