{
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 4096
  },
  "CodeQuality": {
    "Enabled": true,
    "ProjectPath": "/app",
    "FilePatterns": ["*.cs", "*.razor", "*.cshtml"],
    "ExcludePatterns": ["/obj/", "/bin/", "/Migrations/", ".Designer.cs", ".g.cs"],
    "ScanIntervalHours": 24,
    "MaxFilesPerScan": 100
  },
  "Alerts": {
    "EnableEmail": true,
    "EnableSlack": false,
    "EnableTeams": false,
    "EnableWebhook": true,
    "EmailRecipients": ["admin@example.com"],
    "SlackWebhookUrl": "",
    "TeamsWebhookUrl": "",
    "CustomWebhookUrl": "",
    "AlertOnSeverities": ["critical", "high"],
    "MinScoreThreshold": 50,
    "DailyReportEnabled": true,
    "DailyReportTime": "08:00"
  },
  "BackgroundJobs": {
    "CodeQualityScan": {
      "Enabled": true,
      "CronSchedule": "0 2 * * *",
      "Description": "Daily code quality scan at 2 AM"
    },
    "SecurityAudit": {
      "Enabled": true,
      "CronSchedule": "0 3 * * 0",
      "Description": "Weekly security audit on Sunday at 3 AM"
    },
    "DailyReport": {
      "Enabled": true,
      "CronSchedule": "0 8 * * 1-5",
      "Description": "Daily report on weekdays at 8 AM"
    }
  }
}
